spring.sql.init.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev?&useTimezone=true&serverTimezone=UTC
spring.datasource.username=sfg_dev_user
spring.datasource.password=guru

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

#Create schema for MySql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata